<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kryptonian</title>
    <link rel="icon" href="images/kryptonian.png" type="images/icon type">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1d; 
    color: #f8f9fa;           
    font-family: 'Poppins', sans-serif;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff; 
}

.icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.icons img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1); 
}
.icons img:hover{
    opacity: 0.5;
    cursor: pointer;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .icons {
        flex-direction: column;
        gap: 15px;
    }

    .icons img {
        width: 40px;
        height: 40px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>ML and Game Dev Enthusiast</h1>
        <div class="icons">
            <a href="https://github.com/lekryptonian" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://twitter.com/doomsdaygenesis" target="_blank">
                <img src="images/X.png" alt="Twitter">
            </a>
           
        </div>
    </div>
</body>
</html>
